REACT_APP_FIREBASE_API_KEY=AIzaSyAFk3h5jXTdQx5fj_MaF7rrE9aCb3egQLU
REACT_APP_FIREBASE_AUTH_DOMAIN=greensfeer-db-dd101.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=greensfeer-db-dd101
REACT_APP_FIREBASE_STORAGE_BUCKET=greensfeer-db-dd101.appspot.com
REACT_APP_FIREBASE_MASSAGING_SENDER_ID=897220038286
REACT_APP_FIREBASE_APP_ID=1:897220038286:web:1752eb46f4a9d4caeb43df
REACT_APP_FIREBASE_MEASUREMENT_ID=G-F0D71QJ9HN
REACT_APP_FIREBASE_DATABASE_URL=https://greensfeer-db-dd101-default-rtdb.firebaseio.com
