VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyAFk3h5jXTdQx5fj_MaF7rrE9aCb3egQLU
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=greensfeer-db-dd101.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=greensfeer-db-dd101
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=greensfeer-db-dd101.appspot.com
VITE_REACT_APP_FIREBASE_MASSAGING_SENDER_ID=897220038286
VITE_REACT_APP_FIREBASE_APP_ID=1:897220038286:web:1752eb46f4a9d4caeb43df
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID=G-F0D71QJ9HN
VITE_REACT_APP_FIREBASE_DATABASE_URL=https://greensfeer-db-dd101-default-rtdb.firebaseio.com
//Axios
VITE_REACT_APP_BASE_URL= http://127.0.0.1:5001/greensfeer-db-dd101/us-central1/app/api